# -*-sh-*-

#-----------------------------------------------
# Cluster Definitions
# 
# Define a name for each cluster you
# wish to manage (name are space delineated).
#-----------------------------------------------

[Cluster-Names]

clusters = tutorial

#-----------------------------------------------
# Node Types/Cluster Config
#
# Delineate the different types of nodes in 
# each cluster.  Note that the software on each
# node type can be managed separately.
#
# Regular expression patterns can be used to
# map individual hostnames to a give node type.
# 
#-----------------------------------------------

[tutorial]

# Define unique domainname for this cluster

domainname = ec2.internal

# Define unique node types via hostname regular expressions

master = ip-192-168-0-100
login  = ip-192.168-0-200

# Define location to store RPM packages 

rpm_dir = /home/losf//tutorial/rpms


