   ____                   _    _ _____   _____
  / __ \                 | |  | |  __ \ / ____|
 | |  | |_ __   ___ _ __ | |__| | |__) | |
 | |  | | '_ \ / _ \ '_ \|  __  |  ___/| |
 | |__| | |_) |  __/ | | | |  | | |    | |____
  \____/| .__/ \___|_| |_|_|  |_|_|     \_____|
        | |
        |_|    
--------------------------------------------------------
Welcome to the OpenHPC tutorial infrastructure
--> OHPC: v2.x
--> OS:   CentOS8
--> arch: x86_64 (EC2)
--> RMS:  Slurm v20.02.5 (configless, dynamic computes)
--------------------------------------------------------
Login node
--------------------------------------------------------
